# electionBlockChain

electionBlockChain/: Dockerfile  pom.xml
electionBlockChain/src/main/java/com/election/electionBlockChain/: ElectionBlockChainApplication.java
electionBlockChain/src/main/java/com/election/electionBlockChain/controller/: BlockController.java  Controller.java
electionBlockChain/src/main/java/com/election/electionBlockChain/controller/dto/: BlockChainDto.java  BlockDto.java  ResultadoDto.java  VotoDto.java
electionBlockChain/src/main/java/com/election/electionBlockChain/model/: BlockChain.java  BlockModel.java  ConfigModel.java
electionBlockChain/src/main/java/com/election/electionBlockChain/repository/: BlockChainRepository.java  BlockRepisotory.java
electionBlockChain/src/main/java/com/election/electionBlockChain/service/: BlockService.java
electionBlockChain/src/main/java/com/election/electionBlockChain/swagger/: SwaggerConfig.java  WebMvcConfig.java
electionBlockChain/src/main/resources/: application.properties
electionBlockChain/src/test/java/com/election/electionBlockChain/: ElectionBlockChainApplicationTests.java
